<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fk-8c-VxA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Activity Table View Controller - Aktivitäten-->
        <scene sceneID="75Q-j0-Zvs">
            <objects>
                <tableViewController title="Aktivitäten" clearsSelectionOnViewWillAppear="NO" id="O7t-dn-UOd" customClass="ActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n6t-Eg-SEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recorded Activity Cell" textLabel="TBG-cJ-kGE" detailTextLabel="g02-7S-PdY" imageView="tZW-vZ-Y36" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="dpz-h5-Hmr">
                                <rect key="frame" x="0.0" y="86" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpz-h5-Hmr" id="i9g-pK-JG1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBG-cJ-kGE">
                                            <rect key="frame" x="83" y="8" width="34" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g02-7S-PdY">
                                            <rect key="frame" x="83" y="30" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mapThumbnail.png" id="tZW-vZ-Y36">
                                            <rect key="frame" x="15" y="0.0" width="53" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7t-dn-UOd" id="Vda-y6-PS0"/>
                            <outlet property="delegate" destination="O7t-dn-UOd" id="mYo-Vy-f7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aktivitäten" id="jZQ-QN-cWM">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="c6X-5C-Yu7">
                            <connections>
                                <action selector="trashButtonPressed:" destination="O7t-dn-UOd" id="4j3-32-sU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ut2-dW-TxB">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshing:" destination="O7t-dn-UOd" eventType="valueChanged" id="Bev-Eu-CDO"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4q-5m-fff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymi-Ik-Jgp">
            <objects>
                <navigationController id="z4o-Bo-iUC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wD9-YM-cbz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7t-dn-UOd" kind="relationship" relationship="rootViewController" id="icZ-hN-im3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQg-9J-Rli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-808"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5fY-kg-s6C">
            <objects>
                <splitViewController id="6fk-8c-VxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="z4o-Bo-iUC" kind="relationship" relationship="masterViewController" id="oxJ-Yw-XuB"/>
                        <segue destination="Dxg-vx-M06" kind="relationship" relationship="detailViewController" id="qng-5E-r9I"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmu-ZV-mLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2618" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyT-Db-Pca">
            <objects>
                <navigationController id="Dxg-vx-M06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6J5-5O-TMt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0c-63-k0j" kind="relationship" relationship="rootViewController" id="Qxw-FQ-0aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asm-8Y-nba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-339"/>
        </scene>
        <!--Track View Controller - Tracktivity-->
        <scene sceneID="iew-Kd-abq">
            <objects>
                <viewController id="n0c-63-k0j" customClass="TrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dop-DC-gEX"/>
                        <viewControllerLayoutGuide type="bottom" id="V4N-x6-Kbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcD-cC-dTj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="58a-U5-Lyz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <outlet property="delegate" destination="n0c-63-k0j" id="1AP-DR-xwa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58a-U5-Lyz" firstAttribute="leading" secondItem="dcD-cC-dTj" secondAttribute="leading" id="KSN-NA-OCF"/>
                            <constraint firstAttribute="trailing" secondItem="58a-U5-Lyz" secondAttribute="trailing" id="Uzc-GT-w3K"/>
                            <constraint firstAttribute="bottom" secondItem="58a-U5-Lyz" secondAttribute="bottom" id="aOp-oW-1J1"/>
                            <constraint firstItem="58a-U5-Lyz" firstAttribute="top" secondItem="dcD-cC-dTj" secondAttribute="top" id="bju-Tq-LfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracktivity" id="zXA-sz-jHH">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wL8-hf-ugn">
                            <connections>
                                <action selector="actionButtonPressed:" destination="n0c-63-k0j" id="BpC-Kk-i8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="wL8-hf-ugn" id="fQr-EE-fjG"/>
                        <outlet property="mapView" destination="58a-U5-Lyz" id="PTJ-gb-inu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hs-8y-knY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapThumbnail.png" width="53" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>