//
// Prefix header for all source files of the 'Tracktivity' target in the 'Tracktivity' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define WF_NOTIFICATION_DISCOVERED_SENSOR      @"WFNotificationDiscoveredSensor"
#define WF_NOTIFICATION_HW_CONNECTED           @"WFNotificationHWConnected"
#define WF_NOTIFICATION_HW_DISCONNECTED        @"WFNotificationHWDisconnected"
#define WF_NOTIFICATION_SENSOR_CONNECTED       @"WFNotificationSensorConnected"
#define WF_NOTIFICATION_SENSOR_DISCONNECTED    @"WFNotificationSensorDisconnected"
#define WF_NOTIFICATION_SENSOR_HAS_DATA        @"WFNotificationSensorHasData"
#define WF_NOTIFICATION_SENSOR_STATE_CHANGED   @"WFNotificationSensorStateChanged"

#define BTLE_HR_ENABLED                        @"NotificationHeartrateSensorEnabled"
#define BTLE_SC_ENABLED                        @"NotificationSpeedCadenceSensorEnabled"