<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fk-8c-VxA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Track View Controller - Title-->
        <scene sceneID="IzK-4L-K4Q">
            <objects>
                <viewController id="uaF-kF-D6L" customClass="TrackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukw-WA-qtk">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-c7-6EH">
                                <connections>
                                    <outlet property="delegate" destination="uaF-kF-D6L" id="iyy-k6-duY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUN-c7-6EH" firstAttribute="leading" secondItem="ukw-WA-qtk" secondAttribute="leading" type="default" id="T3b-1T-67u"/>
                            <constraint firstItem="sUN-c7-6EH" firstAttribute="bottom" secondItem="ukw-WA-qtk" secondAttribute="bottom" type="default" id="fPS-R3-blS"/>
                            <constraint firstItem="sUN-c7-6EH" firstAttribute="top" secondItem="ukw-WA-qtk" secondAttribute="top" type="default" id="lEM-7p-p9v"/>
                            <constraint firstItem="sUN-c7-6EH" firstAttribute="trailing" secondItem="ukw-WA-qtk" secondAttribute="trailing" type="default" id="wmy-t5-Zqs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Z5P-xE-xyR">
                        <barButtonItem key="leftBarButtonItem" title="Aktivitäten" id="WKG-Gg-TEz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Bfv-Xx-0jl"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="sUN-c7-6EH" id="UHU-Md-2xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io8-mX-5bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-339"/>
        </scene>
        <!--Activity Table View Controller - Aktivitäten-->
        <scene sceneID="75Q-j0-Zvs">
            <objects>
                <tableViewController title="Aktivitäten" clearsSelectionOnViewWillAppear="NO" id="O7t-dn-UOd" customClass="ActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n6t-Eg-SEa">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recorded Activity Cell" textLabel="TBG-cJ-kGE" detailTextLabel="SsY-mE-rwA" imageView="ps2-Qa-cx3" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="dpz-h5-Hmr">
                                <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-cJ-kGE">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-mE-rwA">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mapThumbnail.png" id="ps2-Qa-cx3">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="uaF-kF-D6L" kind="replace" identifier="Show Activity Details" splitViewControllerTargetIndex="1" id="She-ga-laV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7t-dn-UOd" id="Vda-y6-PS0"/>
                            <outlet property="delegate" destination="O7t-dn-UOd" id="mYo-Vy-f7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aktivitäten" id="jZQ-QN-cWM">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Yho-yd-gSu">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="O7t-dn-UOd" id="OJt-rw-VxC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="c6X-5C-Yu7">
                            <connections>
                                <action selector="trashButtonPressed:" destination="O7t-dn-UOd" id="4j3-32-sU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4q-5m-fff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymi-Ik-Jgp">
            <objects>
                <navigationController id="z4o-Bo-iUC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wD9-YM-cbz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7t-dn-UOd" kind="relationship" relationship="rootViewController" id="icZ-hN-im3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQg-9J-Rli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-808"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5fY-kg-s6C">
            <objects>
                <splitViewController id="6fk-8c-VxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="z4o-Bo-iUC" kind="relationship" relationship="masterViewController" id="fKl-zB-iEa"/>
                        <segue destination="uaF-kF-D6L" kind="relationship" relationship="detailViewController" id="98V-UG-nSK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmu-ZV-mLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2618" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapThumbnail.png" width="53" height="53"/>
    </resources>
    <classes>
        <class className="ActivityTableViewController" superclassName="TrackTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivityTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshButtonPressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TrackTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="trashButtonPressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TrackViewController" superclassName="MapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionButtonPressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="She-ga-laV"/>
    </inferredMetricsTieBreakers>
</document>